.header {
    padding: 3px;
    font-size: 20px;
    text-align: center;
    background:rgb(193, 146, 71);
  }
  h2{
    color:rgb(193, 146, 71);
  }
  #list{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 0;
    margin: 0;
    justify-content: space-around;
    align-items: lift;
    list-style: none;
}


.grid-container {
  display: grid;
  grid-template-areas:
    'header header header header header header'
    'menu main main main right right'
    'menu footer footer footer footer footer';
  gap: 10px;
  background-color:#e0b4a8;;
  padding: 10px;
}

.grid-container > blockquote {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
  margin: 5px;
}
.item1 { grid-area: header; }
.item2 { grid-area: menu; }
.item3 { grid-area: main; }
.item4 { grid-area: right; }
.item5 { grid-area: footer; }

@media(max-width:768px) {
  .grid-container {
    grid-template-areas:
    'header header '
    'main main'
    'right right '
    'menu menu'
    'footer footer';
    gap: 10px;
    background-color:#e0b4a8;;
    padding: 10px;
  }
  .grid-container > blockquote {
    font-size: 22px;
  }
}

@media(max-width:320px) {
  .grid-container {
    grid-template-areas:
    'header'
    'main'
    'right '
    'menu'
    'footer';
    gap: 10px;
    background-color:#e0b4a8;;
    padding: 10px;
  }
}