/*import other CSS files*/
@import './header.css';
@import'./navbar.css';
@import'./footer.css';


body {
  font-family: Arial;
  padding: 25px;
  background-color: #d4d2d1;;
}

.home-grid {   
  display: grid;
  grid-template-areas:
    'header header header header header'
    'main main main main main'
    'footer footer footer footer footer';
  gap: 10px;
  padding: 10px;
}
.home-item1 { grid-area: header; }
.home-item2 { grid-area: main; }
.home-item3 { grid-area: footer; }

.column2 {
  float: left;
  width: 50%;
  padding-left: 20px;
}

img{
  max-width: 100%;
  /* padding: 20px; */
  max-height: 500px;
}
.ffimg {
  background-color: rgb(75, 80, 77);
  width: 100%;
  padding: 20px;
}
.cards-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}
.card {
   background-color: white;
   padding: 20px;
   margin-top: 50px;
   text-align: center;
}

.rrr{
  clear: both;
}

.flex-container {
  display: flex;
  flex-wrap: wrap;
  background-color:#e0b4a8;
}

.flex-container > div {
  background-color: #e0b4a8;
  width: 200px;
  margin: 30px;
  text-align: center;
  line-height: 15px;
  font-size: 15px;
}


 .button {
  padding: 9px 25px;
  background-color: rgb(193, 146, 71);
  border: none;
  border-radius: 50px;
  cursor: pointer;
  transition: all 0.1s ease 0s;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 5px;
}
figure.button h2 {
  color: #fff;
}
 #box1{
  grid-area: bottomLeft;

}
#box2{
  grid-area: bottomRight;
}

@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}
